<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/white">
	
     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/colorDefault" >

         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="2048"
            android:textColor="@android:color/white" 
            android:textStyle="bold" 
            android:textSize="25dp"         
            /> 
        
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        >

        <TextView
            android:id="@+id/Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold" 
            android:layout_marginLeft="10dp"           
            android:layout_marginTop="5dp"
            android:text="@string/score"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/Score"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/holo_red_light"/>
        
    </RelativeLayout>

    <com.example.game2048.GameView
        android:id="@+id/gameView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8" >
    </com.example.game2048.GameView>
    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        >
        <Button
		    android:id="@+id/btn_back"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="撤销"
		    android:textSize="25dp"
		    android:layout_marginTop="30dp"
		    />
        <Button
		    android:id="@+id/btn_again"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/btn_back"
		    android:text="重新开始"
		    android:textSize="25dp"
		    android:layout_marginTop="30dp"
		    />
        <Button
		    android:id="@+id/btn_level"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/btn_again"
		    android:text="难度"
		    android:textSize="25dp"
		    android:layout_marginTop="30dp"
		    />
    </RelativeLayout>

    

</LinearLayout>